spring.datasource.url=jdbc:postgresql://localhost:5432/cacaodb
spring.datasource.username=cacaodbuser
spring.datasource.password=cacaodb1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true 
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.host=http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# 본인 gmail 계정
spring.mail.username=kdhee119@gmail.com 
# 발급받은 App 패스워드
spring.mail.password=ytuighryricchhbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
